body {
    margin: 0;
    line-height: normal;
}

:root {
    /* fonts */
    --font-gothic-a1: "Gothic A1";

    /* font sizes */
    --font-size-5xl: 24px;
    --font-size-45xl: 64px;
    --font-size-19xl: 38px;
    --font-size-32xl: 51px;

    /* Colors */
    --color: #e0e0e0;

    /* Gaps */
    --gap-132xl: 151px;
    --gap-xl: 20px;
    --gap-31xl: 50px;
    --gap-34xl: 53px;

    /* Animations */
    --transition-duration-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.main {
    padding-top: 60px;
    background-image: url(../images/main.gif);
}


.tetiana-varzonova,
.uiux-designer {

    position: relative;
    letter-spacing: 0.1em;
    line-height: 26px;
    white-space: nowrap;
}

.frame-c {
    width: 379px;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: var(--gap-34xl);
    max-width: 100%;
}

.frame-a,
.frame-b {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 100%;
}

.frame-b {
    flex: 1;
    justify-content: space-between;
    gap: var(--gap-xl);
}

.frame-a {
    width: 1240px;
    justify-content: flex-start;
    padding: 0 0 0 17px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color);
    font-family: var(--font-gothic-a1);
}



.bringing-ideas-to,
.web-magic {
    margin: 0;
    width: 482px;
    position: relative;
    font-size: inherit;
    letter-spacing: 0.1em;
    line-height: 100px;
    font-weight: 400;
    font-family: inherit;
    display: inline-block;
    max-width: 100%;
}

.bringing-ideas-to {
    height: 200px;
    width: 1029px;
    flex-shrink: 0;


}


.linked-in-instagram-behance {
    margin-left: 112px;
}

.linked-in-instagram-behance,
.frame-d,
.web-magic-frame {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}

.frame-d {
    width: 1140px;
    flex-direction: column;
    justify-content: flex-start;
    gap: 30px;
}

.web-magic-frame {
    width: 1240px;
    flex-direction: row;
    justify-content: flex-end;
    padding: 0 0 83px;
    box-sizing: border-box;
    text-align: left;
    font-size: var(--font-size-45xl);
    color: var(--color);
    font-family: var(--font-gothic-a1);
}




.icon-behance,
.icon-instagram,
.icon-linkedin {
    height: 48px;
    width: 48px;
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    min-height: 48px;
    justify-content: center;
    align-items: center;
}

.social-link-frame {
    fill: var(--color);
}

.knopka_povorota {
    position: relative;
    color: var(--color);
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    -webkit-perspective: 50em;
    perspective: 50em;
    text-decoration: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

.knopka_povorota:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 2px solid var(--color);
    content: '';
    z-index: -1;
    border-radius: 50%;
}

.knopka_povorota:before {
    color: var(--color);
}

.knopka_povorota:before,
.knopka_povorota:after {
    -webkit-transition: all 0.45s ease-in-out;
    transition: all 0.45s ease-in-out;
}

.knopka_povorota:hover,
.knopka_povorota:active,
.knopka_povorota.hover {
    color: #c0392b;
}

.knopka_povorota:hover:after,
.knopka_povorota:active:after,
.knopka_povorota.hover:after {
    border-color: transparent #c0392b;
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

/* Добавлен стиль, чтобы изменить цвет иконки при фокусе кнопки */
.knopka_povorota:hover .logo-icon,
.knopka_povorota:active .logo-icon,
.knopka_povorota.hover .logo-icon,
.knopka_povorota:focus .logo-icon,
.knopka_povorota.focus .logo-icon {
    fill: #c0392b;
    /* Замените fill на свой цвет иконки */
}

.social-links-frame {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 26px;
}

.link {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-me {
    position: relative;
    font-size: var(--font-size-5xl);
    letter-spacing: 0.1em;
    line-height: 24px;
    font-weight: 500;
    font-family: var(--font-gothic-a1);
    color: var(--color);
    text-align: center;
}

.contact-me:hover,
.contact-me:focus {
    color: #000000;
    transition: color var(--transition-duration-and-func);
}

.btn,
.social-button {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.btn {
    text-decoration: none;
    border: 1px solid var(--color);
    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    color: var(--color);
    text-transform: uppercase;
    width: 230px;
    height: 52px;
    border-radius: 10px;
}

.btn:hover {
    box-shadow: 1px 1px 25px 10px rgba(255, 146, 146, 0.4);
    border: 1px solid #c0392b;
    color: #c0392b;
}

.btn:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 230px;
    height: 52px;
    background: linear-gradient(120deg,
            transparent,
            rgba(255, 146, 146, 0.4),
            transparent);
    transition: all 650ms;
}

.btn:hover:before {
    left: 100%;
}

.social-button {
    justify-content: flex-start;
    gap: var(--gap-31xl);
    max-width: 100%;
}

.scroll {
    width: 100%;
    position: relative;
    background-color: #000;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    gap: var(--gap-132xl);
    letter-spacing: normal;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color);
    font-family: var(--font-gothic-a1);
    text-decoration: none;
}

.scroll:hover,
.scroll:focus {
    color: #c0392b;
}

.main,
.social-button-scroll {
    display: flex;
    align-items: center;
}

.social-button-scroll {
    width: 1240px;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
}

.scroll {
    position: relative;
    letter-spacing: 0.1em;
    line-height: 24px;
    font-weight: 500;
}

.text-scroll-label,
.main,
.social-button-scroll {
    display: flex;
    align-items: center;
}

.scroll {
    width: 100%;
    position: relative;
    background-color: #000;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
    gap: var(--gap-132xl);
    letter-spacing: normal;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color);
    font-family: var(--font-gothic-a1);
}

.scroll:hover,
.scroll:focus {
    color: #c0392b;
}

.main {
    width: 100%;
    position: relative;
    background-color: #000;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    padding: 60px 20px;
    box-sizing: border-box;
    gap: var(--gap-132xl);
    letter-spacing: normal;
    text-align: left;
    font-size: var(--font-size-5xl);
    color: var(--color);
    font-family: var(--font-gothic-a1);
    transition: transform 0.5s ease-in-out;
}

/*==============ABOUT ME================*/

:root {

    /* Colors */
    --color: #e0e0e0;
    --color-white: #fff;

    /* Gaps */
    --gap-161xl: 180px;
    --gap-81xl: 100px;
    --gap-49xl: 68px;


}

.about-me-title {
    font-family: "Gothic A1", sans-serif;
    margin: 0;
    position: relative;
    display: inline-block;
    font-weight: 400;
    font-size: 32px;
    line-height: 104%;
    letter-spacing: 0.1em;

}

.greetings-to-you,
.i-am-inspired,
.my-experience-is {
    align-self: stretch;
    position: relative;
    letter-spacing: 0.2em;
    line-height: 26px;
}

.my-experience-is {
    height: 130px;
    display: inline-block;
}


.container {
    display: flex;
}

.list-about-me,
.subframe-foto {
    flex: 1;
}

.list-about-me {
    margin-right: 312px;
    width: 504px;
    padding-right: 20px;

}

.list-about-me>div {
    margin-bottom: 30px;
}

.header-photo {
    height: 43px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 26px;
}

.frame-greetings {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.frame-greetings {
    width: 476px;
    justify-content: flex-start;

    max-width: 100%;
}

.frame-greetings {
    width: 504px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-81xl);
    min-width: 504px;
}

.foto-icon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    object-fit: cover;
}

.about-me,
.subframe-foto {
    display: flex;
    box-sizing: border-box;
}

.subframe-foto {
    height: 424px;
    width: 424px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 0 0 var(--padding-sm);
    min-width: 424px;
    max-width: 100%;
    font-size: var(--font-size-5xl);
    color: red;
}

.about-me {
    width: 100%;
    position: relative;
    background-color: #000;
    overflow: hidden;
    flex-direction: row;
    align-items: flex-end;
    justify-content: space-between;
    padding: 60px 100px 61px;
    gap: 20px;
    letter-spacing: normal;
    text-align: left;

    color: var(--color);
    font-family: var(--body);
    transition: transform 0.5s ease-in-out;
}


/*=====================MY_SERVICES===================*/

body {
    margin: 0;
    line-height: normal;
}

:root {
    /* fonts */
    --body: "Gothic A1";

    /* font sizes */
    --font-size: 24px;
    --font-size-lgi: 19px;
    --body-size: 18px;
    --h2-size: 48px;

    /* Colors */
    --color: #e0e0e0;
    --color-white: #fff;

    /* Gaps */
    --gap-21xl: 40px;
    --gap-xl: 20px;
    --gap-49xl: 68px;
    --gap-5xs: 8px;
    --gap-97xl: 116px;

    /* Paddings */
    --padding-3xl: 22px;
    --padding-16xl: 35px;


}

.affordable-web-design,
.my-services1 {
    position: relative;
    letter-spacing: 0.1em;
    display: inline-block;
    flex-shrink: 0;
}

.my-services1 {
    font-family: "Gothic A1", sans-serif;
    margin: 0;
    position: relative;
    display: inline-block;
    font-weight: 400;
    font-size: 32px;
    line-height: 104%;
    letter-spacing: 0.1em;
}

.affordable-web-design {



    font-family: "Gothic A1", sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 108%;
    letter-spacing: 0.1em;


}

.my-services-label {
    align-self: stretch;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: var(--gap-xl);
    max-width: 100%;
}

.frame-line-split {
    position: absolute;
    top: 0;
    left: 0;
    letter-spacing: 0.1em;
    line-height: 26px;
    display: inline-block;
    width: 14px;
    height: 26px;
}

.creating-dream {
    position: absolute;
    top: 34px;
    left: 7px;
    border-right: 1px solid var(--color-white);
    box-sizing: border-box;
    width: 1px;
    height: 167px;
}

.line-frame {
    height: 200px;
    width: 14px;
    position: relative;
}

.creating-websites-from {
    width: 208px;
    position: relative;
    letter-spacing: 0.2em;
    line-height: 26px;
    display: inline-block;
    flex-shrink: 0;
}

.landing-page-frame {
    flex: 1;
    border-radius: var(--br-3xs);
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: var(--padding-16xl);
    font-size: var(--body-size);
}

.redesign-frame {
    width: 314px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    gap: var(--gap-5xs);
    background-image: url(./images/7Tw.gif);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top;

}


.redesign-frame::before {
    content: '';
    display: block;
    padding-top: 100%;
    /* Соотношение сторон, чтобы обеспечить прямоугольник 1:1 (можно изменить) */
}

.redesign-frame img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    /* Чтобы гифка занимала 100% ширины родительского блока */
}

.creating-frame,
.empty-frame,
.inner-frame {
    display: flex;
    align-items: flex-start;
    max-width: 100%;
}

.creating-frame {
    width: 946px;
    flex-direction: row;
    justify-content: space-between;
    gap: var(--gap-xl);
    font-size: var(--font-size);
    color: var(--color-white);
}

.empty-frame,
.inner-frame {
    justify-content: flex-start;
}

.empty-frame {
    width: 1156px;
    flex-direction: column;
    gap: var(--gap-97xl);
}

.inner-frame {
    width: 1240px;
    flex-direction: row;
    text-align: left;
    font-size: var(--h2-size);
    color: var(--color);
    font-family: var(--body);
}

.creating-website {
    position: relative;
    letter-spacing: 0.1em;
    line-height: 26px;
}

.frame-line-split {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    height: 200px;
    width: 14px;
    position: relative;

}

.line-group {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: var(--gap-5xs);
    height: 200px;
    width: 14px;
    position: relative;
}

.my-services {
    display: flex;
    align-items: center;
}

.my-services {
    width: 100%;
    position: relative;
    background-color: #000;
    overflow: hidden;
    flex-direction: column;
    justify-content: flex-start;
    padding: 60px 20px;
    box-sizing: border-box;
    gap: var(--gap-21xl);
    letter-spacing: normal;
    text-align: left;

    color: red;
    font-family: var(--body);
    transition: transform 0.5s ease-in-out;
}

/*=================PORTFOLIO==============*/
body {
    margin: 0;
    line-height: normal;
}

:root {
    /* fonts */
    --font: "Gothic A1";

    /* font sizes */
    --font-size: 24px;
    --font-size-lgi: 19px;
    --h2-size: 48px;

    /* Colors */
    --color: #e0e0e0;

    /* Gaps */
    --gap-119xl: 138px;
    --gap-xl: 20px;
    --gap-49xl: 68px;
}

.lending-page-for,
.portfolio {
    position: relative;
    letter-spacing: 0.1em;
    line-height: 50px;
}

.lending-page-for {
    font-size: var(--font-size);
    line-height: 26px;
    color: #fff;
}

.portfolio-parent {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-21xl);
    max-width: 100%;
}

.frame-child,
.frame-item,
.portfolio-and-info {
    position: relative;
    overflow: hidden;
    flex-shrink: 0;
    object-fit: cover;
}

.frame-child {
    width: 527px;
    max-height: 100%;
    max-width: 100%;
}

.frame-item,
.portfolio-and-info {
    height: 413px;
    width: 304px;
}

.portfolio-and-info {
    height: 393px;
    width: 197px;
}

.frame-container {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 411px;
    gap: var(--gap-xl);
    max-width: 100%;
}

.frame-group,
.frame-parent {
    display: flex;
    justify-content: flex-start;
    max-width: 100%;
}

.frame-group {
    align-self: stretch;
    flex-direction: row;
    align-items: center;
    gap: 106px;
}

.frame-parent {
    width: 1240px;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--gap-55xl);
    text-align: left;
    font-size: var(--h2-size);
    color: var(--color);
    font-family: var(--font);
}

.portfolio-1 {
    width: 100%;
    position: relative;
    background-color: #000;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 60px 20px;
    box-sizing: border-box;
    gap: var(--gap-119xl);
    letter-spacing: normal;
    text-align: left;
    font-size: var(--font-size);
    color: red;
    font-family: var(--font);
    transition: transform 0.5s ease-in-out;
}


/*===========CONTACT_FORM=========*/


body {
    margin: 0;
    line-height: normal;
}

:root {

    --font: "Gothic A1";



    --font-size-lgi: 19px;
    --font-size-base: 16px;
    --h2-size: 48px;


    --color: #e0e0e0;
    --color-white: #fff;


    --gap-117xl: 136px;
    --gap-45xl: 64px;
    --gap-77xl: 96px;
    --gap-7xl: 26px;
    --gap-41xl: 60px;


    --padding-31xl: 50px;
    --padding-xl: 20px;
    --padding-5xl: 24px;
}



.contact-form {
    margin: 0;
    font-weight: 400;
    font-size: 40px;
    line-height: 104%;
    letter-spacing: 0.1em;
    line-height: 50px;
    font-weight: 400;
    font-family: "Gothic A1", sans-serif;
    position: relative;
    letter-spacing: 0.1em;
    display: inline-block;

}

.form {
    margin-top: 30px;
    font-family: "Gothic A1", sans-serif;
}

.form__group {
    margin-bottom: 40px;

}

.form__group input,
.form__group label,
.form__group textarea {
    display: block;
    width: 100%;
}

.form__group input {
    height: 52px;
    padding: 0 10px;
    line-height: 30px;
    background-color: transparent;
    border-width: 0;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1px solid var(--color);
    width: 100%;
    /* изменено */
    color: var(--color);
    font-size: 12px;
}

.form__group label {
    margin-bottom: 5px;
    font-size: 12px;
}

.form__submit-button button {
    border: 1px solid var(--color);
    text-decoration: none;

    position: relative;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    color: var(--color);
    text-transform: uppercase;
    width: 230px;
    height: 52px;
    border-radius: 10px;
    background-color: transparent;
    /* Добавим прозрачный фон */
}

.form__submit-button:hover button {
    box-shadow: 1px 1px 25px 10px rgba(255, 146, 146, 0.4) !important;
    border: 1px solid #c0392b !important;
    color: #c0392b !important;
}

.form__submit-button button:before {
    content: "";
    position: absolute;
    top: 0;
    left: -100%;
    width: 230px;
    height: 52px;
    background: linear-gradient(120deg, transparent, rgba(255, 146, 146, 0.4), transparent);
    transition: all 650ms;
}

.form__submit-button:hover button:before {
    left: 100%;
}


.form__submit-block,
.form__send-result {
    width: 100%;
    /* добавлено */
}

.form__send-result {
    padding: 10px 10px 0 10px;
    text-align: center;
    font-size: 12px;
    color: #e0e0e0;
}






.container-frame {
    width: 527px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 80px;
    min-width: 527px;
    max-width: 100%;
}


.consultations-with-me {
    margin: 0;
    align-self: stretch;
    position: relative;

    letter-spacing: 0.1em;
    line-height: 26px;
    font-weight: 400;

}

.price-and-consult-frame {
    width: 398px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: var(--gap-45xl);
    max-width: 100%;
}

.design-prices-frame {
    align-self: stretch;
    height: 295px;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    flex-shrink: 0;

}

.affordable-pricing-frame,
.free-consultation-frame {

    align-items: flex-start;
    justify-content: flex-start;
    max-width: 100%;
}

.free-consultation-frame {
    align-self: stretch;
    gap: var(--gap-117xl);
}

.affordable-pricing-frame {
    width: 503px;
    min-width: 503px;
    min-height: 643px;

}

.portfolio-3 {
    width: 100%;
    position: relative;
    background-color: #000;
    overflow: hidden;
    display: flex;
    flex-direction: row;

    justify-content: space-between;
    padding: 60px 100px 100px;
    box-sizing: border-box;
    gap: 20px;
    letter-spacing: normal;
    text-align: left;

    color: var(--color);
    font-family: var(--font);
    transition: transform 0.5s ease-in-out;
}